name: Deployment
on:
  push:
    branches: main
jobs:
  deployment:
    runs-on: ubuntu-latest
    environment: production
    concurrency: production
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2
#       - name: deploy
#         working-directory: ./initial
#         run: |
#          ./gradlew bootJar
#       - name: list directory
#         working-directory: ./initial/build
#         run: ls
#       - name: push
#         working-directory: ./initial
#         run: |
#           git config user.email "janakar.muthuraj@gmail.com"
#           git config user.name "JanakarM"
#           git add build
#           git commit -m "build generated"
#           git push
      - name: Deploy to Heroku
        uses: AkhileshNS/heroku-deploy@v3.12.12
        with:
            heroku_api_key: ${{secrets.HEROKU_API_KEY}}
            heroku_email: ${{secrets.HEROKU_EMAIL}}
            heroku_app_name: ${{secrets.HEROKU_APP_NAME}}
#             appdir: ${{secrets.APP_DIR}}
            appdir: ./initial
            dontautocreate: ${{secrets.DO_NOT_AUTO_CREATE_APP}}
