name: Deployment
on:
  push:
    branches: main
jobs:
  deployment:
    runs-on: ubuntu-latest
    environment: production
    concurrency: production
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2
      - name: deploy
        working-directory: ./initial
        run: |
         ./gradlew bootWar
         ./gradlew build
#       - name: list directory
#         working-directory: ./initial/build
#         run: ls
      - name: push
        working-directory: ./initial
        run: |
          git config user.email "janakar.muthuraj@gmail.com"
          git config user.name "JanakarM"
          git add build
          git commit -m "build generated"
          git push
